test.selenium.firefox.TarFile.url.linux = https://ftp.mozilla.org/pub/firefox/releases/91.0.1esr/linux-x86_64/en-GB/firefox-91.0.1esr.tar.bz2
ei.backend.instances.list.json.content=[{"name":"EI-Backend-1","host":"localhost","port":8070,"contextPath":"","https":false,"defaultBackend":true}, \
                                        {"name":"EI-Backend-2","host":"localhost","port":8077,"contextPath":"","https":false,"defaultBackend":false},\
                                        {"name":"EI-Backend-3","host":"localhost","port":8078,"contextPath":"","https":false,"defaultBackend":true}]


