# eiffel-intelligence-frontend

./: .codacy.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  deploy.sh  pom.xml  test.txt
.github/: dependabot.yml
.github/workflows/: main.yml
docs/: Add-Subscription.html  Front-end_with_curl.html  GUI-Overview.html  GUI-overview.html  Subscription-Handling.html  Test-Rules.html  add-subscription.html  anders.html  configuration.html  curl-examples.html  docker.html  index.html  project-info.html  running-eiffel-intelligence-frontend.html  subscription-handling.html  test-rules.html
src/functionaltest/java/com/ericsson/ei/config/: SeleniumConfig.java  Utils.java
src/functionaltest/java/com/ericsson/ei/frontend/: SeleniumBaseClass.java  SubscriptionHandlingFunctionality.java  TemplateTestCase.java  TestAlarm.java  TestBaseClass.java  TestBridgeCurlFunctions.java  TestNavigation.java  TestRulesFunctionality.java  TestSubscriptionCRUD.java  TestSubscriptionHandling.java  TestSwitchBackend.java
src/functionaltest/resources/: defaultInstancesInformation.json  fileToWriteInstancesCrud.json  functional-test.properties
src/functionaltest/resources/responses/: AggregatedObjectResponse.json  DefaultInstanceSubscriptionResponse.json  EventsTemplateObject.json  InformationResponse.json  NewInstanceSubscriptionResponse.json  RulesTemplateObject.json  SubscriptionForSaveCase.json  SubscriptionForUploadCase.json  SubscriptionForUploadLDAP.json  SubscriptionObjects.json  SubscriptionTemplate.json  SubscriptionUpload.json  subscription.json
src/integrationtest/java/com/ericsson/ei/frontend/: AggregatedObjectsRunnerIT.java  AuthRunnerIT.java  AuthenticationRunnerIT.java  CommonSteps.java  DownloadRunnerIT.java  FailedNotificationsRunnerIT.java  InformationRunnerIT.java  (+16 more)
src/integrationtest/resources/: eiffel_event.json  eiffel_events_for_test.json  integration-test.properties  logback-test.xml
src/integrationtest/resources/bodies/: listEvents.json  listRules.json  queryFreestyle.json  subscription_multi.json  subscription_single.json  subscription_single_modify.json
src/integrationtest/resources/features/: aggregated-objects.feature  auth.feature  auth_no_security.feature  authentication.feature  download.feature  failed-notifications.feature  information.feature  query.feature  rules.feature  status.feature  subscriptions.feature  templates.feature
src/integrationtest/resources/responses/: queryFreestyleAggregation.json  queryIdAggregation.json  rulesAggregation.json
src/main/docker/: Dockerfile  Dockerfile-Jenkins  README.md  README.txt  docker-compose.yml  env.bash  start-service.sh
src/main/docker/ldap-seed/: addAll.sh  gauss.ldif  ldap-users-first.ldif  ldap-users-second.ldif  newton.ldif
src/main/java/com.ericsson.ei.frontend/: EIRequestsController.java  EI_FrontEnd_Application.java  SubscriptionFilesController.java  WebController.java
src/main/resources/: EIBackendInstancesExample.json  EIBackendInstancesInformation.json  application.properties
src/main/resources/static/assets/dateformat/: date.format.js
src/main/resources/static/assets/jquery-ui/: jquery-ui.min.css
src/main/resources/static/assets/knockout/: knockout.mapping.js
src/main/resources/static/css/: errMsg.css  sb-admin.css  style.css  ui.css
src/main/resources/static/js/: add-instances.js  common.js  download-file.js  downloadFile.js  ei-info.js  ei-rules.js  eiInfo.js  error-messages.js  errorMessages.js  global-variables.js  information.js  login.js  main.js  routing.js  rules.js  status-handler.js  subscription.js  subscriptions.js  switch-instances.js  test-rules.js  testrules.js  ui.js  updateSelector.js
src/main/resources/static/resources/: subscription-templates.js  subscription_templates.js  testRules_constants.js
src/main/resources/templates/: add-instances.html  charts.html  ei-rules.html  eiInfo.html  forgot-password.html  index.html  index.html.backup  index_old.html  information.html  jmesPathRulesSetUp.html  login.html  register.html  rules.html  subscription.html  subscriptions.html  switch-backend.html  test-rules.html  testRules.html
src/systemtest/java/util/: PropertiesHandler.java
src/systemtest/resources/: eiffel-intelligence.sh  jenkinsJobTemplate.xml  logback-test.xml  system-test.properties  systemtest.sh
src/systemtest/resources/JenkinsShellScripts/: ActSFCScript.txt  ActT1Script.txt  ArtC2Script.txt  ArtPScript.txt  CLMScript.txt  FlowCompleteScript.txt  SCS1Script.txt  TCS&TCTScript.txt  TCSTCFScript.txt  TCTScript.txt  TestExecution_Job_01_ActT.txt  TestExecution_Job_02_ActF.txt  TestExecution_Job_03_TERCC.txt  TestExecution_Job_04_TSS.txt  TestExecution_Job_05_TCT.txt  TestExecution_Job_06_TCF.txt  TestExecution_Job_07_Complete.txt
src/systemtest/resources/Subscriptions/: TestExecutionSubscriptions.json
src/systemtest/resources/features/: ArtifactFlow.feature  SourceChangeFlow.feature  TestExecutionFlow.feature  test.feature
src/test/resources/: logback-spring.xml  logback-test.xml  logback.xml
src/test/resources/backendInstances/: backendInstance.json  backendInstances.json  expectedNotDefaultResponseInstances.json  expectedResponseInstances.json  fileToParseInstances.json
src/test/resources/backendResponses/: informationResponse.json  queryAggregatedObjResponse.json  subscriptionsOneResponse.json  subscriptionsResponse.json
wiki/: 11111.md  Add-Subscription.md  Administration-backend-instances.md  Bridge.md  Documentation-Links.md  Eiffel-Intelligence-Information.md  Front-end_with_curl.md  GUI-Overview.md  Home.md  Subscription-Handling.md  Test-Rules.md  add-subscription.md  authentication.md  configuration.md  curl-examples.md  docker.md  index.md  running-eiffel-intelligence-frontend.md  site.xml  subscription-handling.md  test-rules.md
wiki/markdown/: Add-Subscription.md  Front-end_with_curl.md  GUI-Overview.md  GUI-overview.md  Subscription-Handling.md  Test-Rules.md  add-subscription.md  configuration.md  curl-examples.md  docker.md  index.md  running-eiffel-intelligence-frontend.md  subscription-handling.md  test-rules.md
(+69 files in other folders)
