# REST api returns json in pretty format with jackson
spring.jackson.default-property-inclusion=non_null

######## EI Front-End
server.port=8080
ei.frontend.service.port=${server.port}
ei.frontend.service.host=localhost
ei.frontend.context.path=

######## EI Front-end security
ei.use.secure.http.frontend=false
#server.ssl.key-store: <keystore.p12>
#server.ssl.key-store-password: <mypassword>
#server.ssl.key-store-type: <PKCS12>
#server.ssl.key-alias: <tomcat>

######## EI Default Back-Ends
#ei.backend.instances.list.json.content=
ei.backend.instances.list.json.content=[{"name":"EI-Backend-1","host":"localhost","port":8090,"contextPath":"","https":false,"defaultBackend":true}]

###### EI Documentation Link Url ##########
ei.eiffel.documentation.urls={ "EI front-end documentation": "https://eiffel-community.github.io/eiffel-intelligence-frontend",\
                               "EI front-end GitHub": "https://github.com/eiffel-community/eiffel-intelligence-frontend",\
                               "EI back-end documentation": "https://eiffel-community.github.io/eiffel-intelligence",\
                               "EI back-end GitHub": "https://github.com/eiffel-community/eiffel-intelligence",\
                               "Eiffel Github main page": "https://github.com/eiffel-community/eiffel",\
                               "User guide for test rules page": "https://github.com/eiffel-community/eiffel-intelligence-frontend/blob/master/wiki/markdown/test-rules.md" }

#### LOGGING #########
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.ei: INFO
