# REST api returns json in pretty format with jackson
spring.jackson.default-property-inclusion=non_null

spring.application.name=ei-frontend
  #${project.artifactId}

server.port=8080
#server.ssl.key-store: <keystore.p12>
#server.ssl.key-store-password: <mypassword>
#server.ssl.keyStoreType: <PKCS12>
#server.ssl.keyAlias: <tomcat>

######## EI Front-End
ei.frontendServiceHost=localhost
ei.frontendServicePort=8080
ei.frontendContextPath=
ei.useSecureHttpFrontend=false

######## EI Default Back-End
ei.backendServerName=default
ei.backendServerHost=localhost
ei.backendServerPort=8090
ei.backendContextPath=
ei.useSecureHttpBackend=false
ei.backendInstancesPath=

######## EI_HOME folder
ei.home=

###### EI Documentation Link Url ##########
ei.eiffelDocumentationUrls={ "EI Frontend GitHub": "https://github.com/eiffel-community/eiffel-intelligence-frontend",\
                             "EI Backend GitHub": "https://github.com/eiffel-community/eiffel-intelligence",\
                             "Eiffel Github main page": "https://github.com/eiffel-community/eiffel",\
                             "Test Rules User Guide": "https://github.com/eiffel-community/eiffel-intelligence/wiki/TestRulesUserGuide" }

#### LOGGING #########
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.ei: INFO
