import groovy.json.JsonSlurper
def baseUrl = "REMREM_BASE_URL_TO_BE_REPLACED";

////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////ActT/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

def uriPathActT = baseUrl + "/generateAndPublish?mp=eiffelsemantics&msgType=EiffelActivityTriggeredEvent";
def jsonActT = """
  {
    "msgParams": {
      "meta": {
        "type": "EiffelActivityTriggeredEvent",
        "version": "3.0.0",
        "tags": []
      }
    },
    "eventParams": {
      "data": {
        "name": "Test_01_Start",
        "categories": [],
        "triggers": [
          {
            "type": "MANUAL",
            "description": "Started by user admin"
          }
        ],
        "customData": []
      },
      "links": []
    }
  }
""";

generateEiffelEventAndPublish(uriPathActT, jsonActT);

def generateEiffelEventAndPublish(uriPath, json){
  def post = new URL(uriPath).openConnection();
  def message = json
  post.setRequestMethod("POST")
  post.setDoOutput(true)
  post.setRequestProperty("Content-Type", "application/json")
  post.getOutputStream().write(message.getBytes("UTF-8"));
      
  responseText = post.getInputStream().getText();
    
  def jsonSlurper = new JsonSlurper()
  responseJson = jsonSlurper.parseText(responseText);
  return responseJson["events"][0]["id"].toString();
}