import groovy.json.JsonSlurper
def baseUrl = "REMREM_BASE_URL_TO_BE_REPLACED";

////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////TCT//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

def uriPathTCT1 = baseUrl + "/generateAndPublish?mp=eiffelsemantics&msgType=EiffelTestCaseTriggeredEvent";
def jsonTCT1 = """
  {
    "msgParams": {
      "meta": {
        "type": "EiffelTestCaseTriggeredEvent",
        "version": "3.0.0",
        "tags": []
      }
    },
    "eventParams": {
      "data": {
        "testCase": {
          "tracker": "",
          "id": "systemtest_case1",
          "uri": "",
          "version": ""
        },
        "triggers": [],
        "executionType": "AUTOMATED",
        "parameters": [],
        "customData": []
      },
      "links": [
        {
          "type": "IUT",
          "target": \"""" + build.environment.EVENT_ID + """\"
        }
      ]
    }
  }
""";

generateEiffelEventAndPublish(uriPathTCT1, jsonTCT1);

////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////TCT/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

def uriPathTCT2 = baseUrl + "/generateAndPublish?mp=eiffelsemantics&msgType=EiffelTestCaseTriggeredEvent";
def jsonTCT2 = """
  {
    "msgParams": {
      "meta": {
        "type": "EiffelTestCaseTriggeredEvent",
        "version": "3.0.0",
        "tags": []
      }
    },
    "eventParams": {
      "data": {
        "testCase": {
          "tracker": "",
          "id": "systemtest_case2",
          "uri": "",
          "version": ""
        },
        "triggers": [],
        "executionType": "AUTOMATED",
        "parameters": [],
        "customData": []
      },
      "links": [
        {
          "type": "IUT",
          "target": \"""" + build.environment.EVENT_ID + """\"
        }
      ]
    }
  }
""";

generateEiffelEventAndPublish(uriPathTCT2, jsonTCT2);

def generateEiffelEventAndPublish(uriPath, json){
  def post = new URL(uriPath).openConnection();
  def message = json
  post.setRequestMethod("POST")
  post.setDoOutput(true)
  post.setRequestProperty("Content-Type", "application/json")
  post.getOutputStream().write(message.getBytes("UTF-8"));
      
  responseText = post.getInputStream().getText();
    
  def jsonSlurper = new JsonSlurper()
  responseJson = jsonSlurper.parseText(responseText);
  return responseJson["events"][0]["id"].toString();
}